
//
// IMPORTING STYLES
//

// import normalize
@import "_normalize.less";

// import mixins
@import "_mixins.less";

//import grid so we can use it in the editor
@import "_grid.less";

body {
	font-family: @serif;
	font-size: 100%;
	line-height: 1.5;
	color: @textcolor;
}